{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express-rate-limit": "^5.1.3",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/winston": "^2.4.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.16.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/mongodb": "^4.0.6",
    "@types/morgan": "^1.9.9",
    "@types/mssql": "^9.1.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
